# version 1
#  $1 is market  $2 is source vlan $3 is protocol  (ignored)
#  change NINJA-IX to your IX name
####################################################################### 
echo "<?php \$scrproto" = $3 " ?> " >out1
echo "<?php \$scrvlan = \"$2\" ?>" >> out1
fl=$(echo "$1" | awk '{print tolower($0)}')
fu=$(echo "$1" | awk '{print toupper($0)}')
echo "<?php \$scrmarket = \"$fu\" ?>" >> out1
cat out1 base-all.foil.php > ../"$fl"-all.foil.php
php /srv/ixpmanager/artisan rir:generate-object "$fl"-all > out1
awk NF out1 |  awk '!a[$0]++' > output/AS-NINJA-IX-$fu-ALL
#
